# Project  configuration
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# JPA configuration
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto = update

# Spring Datasource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Custom properties
app.timezone=UTC
app.projects.directory=
app.cors.url=

# Change this propery based on what environment you are in
# Create application-dev.properties and application-prod.properties, and override the above properties
spring.profiles.active=dev
